Url = https://www.moneycontrol.com/
Url2 = https://trendlyne.com/
Url3 =https://trendlyne.com/stock-screeners/technical/relative-strength-index-rsi/oversold/today/index/BSE500/bse-500/
Url4= https://www.tickertape.in/
